#
#Mon Apr 30 10:11:14 MSK 2018
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/com/guliash/codeforces/tasks
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=com.guliash.codeforces.io.Reader
enableUnitTests=false
testDirectory=lib/test
